
            double[,] values = new double[2, 2];
            values[0, 0] = 12.3;
            values[0, 1] = 34.78;
            values[1, 0] = 567.89;
            values[1, 1] = 12.45;

            for(int i=0;i<2;i++)
            {
                for (int j = 0; j < 2; j++)
                    Console.WriteLine(values[i, j]);

            }

            double[,,] va = new double[2, 2, 2];

            for(int i=0;i<2;i++)
            {
                for(int j=0;j<2;j++)
                {
                    for(int p=0;p<2;p++)
                    {
                        va[i, j, p] =Convert.ToDouble(Console.ReadLine());

                    }
                }
            }

            #endregion
